# ToDoApp-Api

./: ToDoApp.sln
ToDoApp.Core.Application/: ServiceExtensions.cs  ToDoApp.Core.Application.csproj
ToDoApp.Core.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ToDoApp.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
ToDoApp.Core.Application/Features/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs
ToDoApp.Core.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs
ToDoApp.Core.Application/Features/Tasks/Commands/DeleteTaskById/: DeleteTaskByIdCommand.cs
ToDoApp.Core.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs
ToDoApp.Core.Application/Features/Tasks/Queries/GetAllTasks/: GetAllTasksParameter.cs  GetAllTasksQuery.cs  GetAllTasksViewModel.cs
ToDoApp.Core.Application/Features/Tasks/Queries/GetCompletedTasks/: GetCompletedTasksParameter.cs  GetCompletedTasksQuery.cs  GetCompletedTasksViewModel.cs
ToDoApp.Core.Application/Features/Tasks/Queries/GetIncompleteTasks/: GetIncompleteTasksParameter.cs  GetIncompleteTasksQuery.cs  GetIncompleteTasksViewModel.cs
ToDoApp.Core.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdViewModel.cs
ToDoApp.Core.Application/Intefaces/: IGenericRepositoryAsync.cs
ToDoApp.Core.Application/Intefaces/Repositories/: ITaskRepositoryAsync.cs
ToDoApp.Core.Application/Mappings/: GeneralProfile.cs
ToDoApp.Core.Application/Parameters/: RequestParameter.cs
ToDoApp.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
ToDoApp.Core.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
ToDoApp.Core.Domain/Entities/: Task.cs
ToDoApp.Infrastructure.Persistence/: ServiceExtensions.cs  ToDoApp.Infrastructure.Persistence.csproj
ToDoApp.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
ToDoApp.Infrastructure.Persistence/Migrations/: 20200904200323_initial.Designer.cs  20200904200323_initial.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  TaskRepositoryAsync.cs
ToDoApp.WebApi/: CleanArchitecture.xml  Program.cs  Startup.cs  ToDoApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
ToDoApp.WebApi/ApiVersioningForSwagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
ToDoApp.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
ToDoApp.WebApi/Controllers/v1/: TaskController.cs
ToDoApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ToDoApp.WebApi/Middleware/: ErrorHandlerMiddleware.cs
ToDoApp.WebApi/Properties/: launchSettings.json
