<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Core.Application\ToDoApp.Core.Application.csproj" />
    <ProjectReference Include="..\ToDoApp.Core.Domain\ToDoApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
